<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/go_to_chart"
        android:orderInCategory="100"
        android:title="Chart"
        android:icon="@drawable/ic_chart_24dp"
        app:showAsAction="always"
        android:theme="@android:style/Theme.Holo.Light" />
</menu>